{
  "name": "detektiv-kollektiv",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ng build",
    "build:dev": "ng build --configuration=dev && compodoc -p tsconfig.json -d dist/documentation",
    "build:prod": "ng build --configuration=production && compodoc -p tsconfig.json -d dist/documentation",
    "build:qa": "ng build --configuration=qa && compodoc -p tsconfig.json -d dist/documentation",
    "compodoc": "npx compodoc -p tsconfig.json -d dist/documentation",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "e2e": "ng e2e",
    "e2e:ci": "start-server-and-test start http://localhost:4200 cy:run",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "test:headless": "ng test --watch=false"
  },
  "dependencies": {
    "@angular/animations": "^11.2.5",
    "@angular/cdk": "^11.2.4",
    "@angular/common": "^11.2.5",
    "@angular/compiler": "^11.2.5",
    "@angular/core": "^11.2.5",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^11.2.5",
    "@angular/material": "^11.2.4",
    "@angular/material-moment-adapter": "^11.2.4",
    "@angular/platform-browser": "^11.2.5",
    "@angular/platform-browser-dynamic": "^11.2.5",
    "@angular/router": "^11.2.5",
    "@briebug/jest-schematic": "^3.1.0",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@ngxs/logger-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "aws-amplify": "^3.0.10 ",
    "lato-font": "^3.0.0",
    "moment": "^2.27.0",
    "ngx-sharebuttons": "^8.0.5",
    "roboto-fontface": "^0.10.0",
    "rxjs": "~6.6.6",
    "rxjs-compat": "^6.5.5",
    "tslib": "^2.1.0",
    "typeface-oswald": "^1.1.4",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "11.1.1",
    "@angular-devkit/architect": "~0.1100.1",
    "@angular-devkit/build-angular": "^0.1102.4",
    "@angular-devkit/build-ng-packagr": "~0.1002.0",
    "@angular-devkit/core": "^11.2.3",
    "@angular-devkit/schematics": "^11.2.3",
    "@angular-eslint/builder": "1.2.0",
    "@angular-eslint/eslint-plugin": "1.2.0",
    "@angular-eslint/eslint-plugin-template": "1.2.0",
    "@angular-eslint/schematics": "1.2.0",
    "@angular-eslint/template-parser": "1.2.0",
    "@angular/cli": "^11.2.4",
    "@angular/compiler-cli": "^11.2.5",
    "@angular/language-service": "^11.2.5",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@briebug/cypress-schematic": "^4.4.0",
    "@compodoc/compodoc": "^1.1.11",
    "@cypress/webpack-preprocessor": "5.6.0",
    "@types/jasmine": "~3.6.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "26.0.20",
    "@types/node": "^14.14.34",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.16.1",
    "@typescript-eslint/parser": "4.3.0",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.1",
    "cypress": "6.6.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "jest": "26.6.3",
    "ng-packagr": "^11.2.4",
    "start-server-and-test": "^1.11.6",
    "ts-loader": "8.0.18",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "4.1.5",
    "webpack": "^4.18.1"
  }
}
