{
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.env.osx": {
    "NVM_DIR": "$HOME/.nvm"
  },
  "terminal.integrated.shellIntegration.enabled": true
}